Rusty|Naoto Niida|Action|1993-07-01|90.0|2000.0|0
Policenauts|Hideo Kojima|Adventure, Visual Novel|1994-07-29|98.0|708.0|0
Popful Mail|Yoshio Kiya|Action-Adventure, Platform|1992-05-22|98.0|199.83|0
King's Bounty|Jon Van Caneghem|RPG, Strategy|1994-01-01|49.99|150.0|0
Tougou Reiiden Wondrous Tale|Jun'ya Ota|Shoot 'em up|1997-08-15|60.0|9000.0|0
Slayers|Mitsutoshi Kiyono|RPG|1994-06-24|98.0|180.0|0
Puyo Puyo 2|Masamitsu Niitani|Puzzle|1994-09-01|78.0|150.0|0
Marble Cooking|Negative|Puzzle|1994-01-01|98.0|300.0|0
E.V.O. Theory of Evolution|Almanic|RPG|1990-01-01|98.0|300.0|0
Net Guardian|Moguraya|Shoot 'em up|1997-01-01|98.0|250.0|0
Rude Breaker|Compile|Shoot 'em up|1996-01-01|98.0|150.0|0
Yugekitai|TKO Soft|Visual Novel, Adventure|1997-01-01|68.0|120.0|0
Zeta|Will|Adventure|1991-01-01|68.0|220.0|0
Nirvana|Will|Adventure|1994-01-01|68.0|250.0|0
Ys II: Ancient Ys Vanished|Masaya Hashimoto|Action RPG|1988-04-22|98.0|500.0|0
Ys I|Masaya Hashimoto|Action RPG|1987-06-21|98.0|300.0|0
Dragon Slayer: The Legend of Heroes|Nihon Falcom|RPG|1989-12-10|98.0|300.0|0
Sorcerian|Yoshio Kiya|Action RPG|1987-12-20|98.0|400.0|0
Farland Story|TGL|Strategy RPG|1993-01-01|98.0|400.0|0
Burning Dragon|Wiz|Shoot 'em up|1993-01-01|98.0|249.99|0
